{
  "name": "Reveal-PikeStreet",
  "version": "0.1.0",
  "description": "Pike Street Theme for Reveal.js",
  "scripts": {
    "test": "grunt test",
    "start": ""
  },
  "author": {
    "name": "Felix Rieseberg",
    "email": "felix@felixrieseberg.com",
    "web": "http://www.felixrieseberg.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/felixrieseberg/Reveal-PikeStreet"
  },
  "engines": {
    "node": "~0.10.0"
  },
  "dependencies": {
    "underscore": "~1.5.1",
    "express": "~2.5.9",
    "mustache": "~0.7.2",
    "socket.io": "~0.9.16"
  },
  "devDependencies": {
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-cssmin": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sass": "1.1.0-beta",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-autoprefixer": "~1.0.1",
    "grunt-zip": "~0.7.0",
    "grunt": "~0.4.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/felixrieseberg/Reveal-PikeStreet/blob/master/LICENSE"
    }
  ]
}
